{
  "name": "uk-vehicle-number-format",
  "version": "1.0.2",
  "description": "uk vehicle registration validator and formatter",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "uk-vehicle-number-format"
  },
  "keywords": [
    "uk",
    "registration",
    "number",
    "vehicle"
  ],
  "author": "rmilton",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
